# full-stack-project

./: .gitignore  README.md
backend/: pom.xml  run.ps1
backend/src/main/java/com/example/admin/: AdminApplication.java
backend/src/main/java/com/example/admin/auth/config/: PasswordConfig.java
backend/src/main/java/com/example/admin/auth/constant/: AuthPermissions.java
backend/src/main/java/com/example/admin/auth/controller/: AuthController.java
backend/src/main/java/com/example/admin/auth/dto/: LoginDTO.java
backend/src/main/java/com/example/admin/auth/interceptor/: AdminPermissionInterceptor.java  LoginInterceptor.java  RoleManagePermissionInterceptor.java
backend/src/main/java/com/example/admin/auth/service/: AuthService.java  AuthTokenService.java
backend/src/main/java/com/example/admin/auth/vo/: LoginVO.java  MenuVO.java  PermissionVO.java
backend/src/main/java/com/example/admin/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java
backend/src/main/java/com/example/admin/config/: WebConfig.java
backend/src/main/java/com/example/admin/role/config/: RoleDataInitializer.java  RoleSchemaInitializer.java
backend/src/main/java/com/example/admin/role/controller/: RoleController.java
backend/src/main/java/com/example/admin/role/dto/: CreateRoleDTO.java  UpdateRoleDTO.java  UpdateRolePermissionsDTO.java
backend/src/main/java/com/example/admin/role/entity/: RoleEntity.java
backend/src/main/java/com/example/admin/role/repository/: RoleRepository.java
backend/src/main/java/com/example/admin/role/service/: RoleService.java
backend/src/main/java/com/example/admin/role/vo/: RoleVO.java
backend/src/main/java/com/example/admin/system/controller/: HelloController.java
backend/src/main/java/com/example/admin/user/config/: UserDataInitializer.java  UserSchemaInitializer.java
backend/src/main/java/com/example/admin/user/constant/: UserConstants.java
backend/src/main/java/com/example/admin/user/controller/: UserController.java
backend/src/main/java/com/example/admin/user/dto/: CreateUserDTO.java  UpdateUserDTO.java  UpdateUserStatusDTO.java
backend/src/main/java/com/example/admin/user/entity/: UserEntity.java
backend/src/main/java/com/example/admin/user/repository/: UserRepository.java
backend/src/main/java/com/example/admin/user/service/: UserService.java
backend/src/main/java/com/example/admin/user/vo/: OptionVO.java  RoleOptionVO.java  UserStatsVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/admin/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/example/admin/role/controller/: RoleControllerTest.java
backend/src/test/java/com/example/admin/user/controller/: UserControllerTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  main.js  style.css
frontend/src/pages/: HomePage.vue  RolesPage.vue  UsersPage.vue
