<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot 父工程：
        统一管理 Spring Boot 相关依赖版本，减少手动处理 jar 包版本冲突。
        这里使用 2.7.18，是因为当前项目按 Java 8 学习环境配置；Spring Boot 3.x 需要 Java 17+。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <!-- 当前后端项目的基本身份信息。 -->
    <groupId>com.example</groupId>
    <artifactId>admin-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>admin-backend</name>
    <description>Backend service for admin system learning project</description>

    <properties>
        <!-- 指定 Java 版本，和当前学习环境保持一致。 -->
        <java.version>1.8</java.version>
        <!-- 指定项目源码编码，避免中文注释和中文初始数据在 Windows 上乱码。 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!--
            Web 启动器：
            提供 Controller、JSON 返回、内置 Tomcat 等 Web 后端开发能力。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            参数校验启动器：
            提供 @Valid、@NotBlank、@Size、@Pattern 等请求参数校验能力。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Spring Data JPA：
            提供 Repository、Entity 映射和常见数据库增删改查能力。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            H2 数据库：
            轻量本地数据库，学习阶段不需要额外安装 MySQL。
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            测试启动器：
            后续写单元测试、接口测试会用到。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Spring Boot Maven 插件：
                让我们可以通过 mvn spring-boot:run 启动后端项目。
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
                Java 编译插件：
                明确告诉编译器使用 UTF-8 读取源码文件。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
